# simple-am2

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/d8bit85/simple_am2/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/d8bit85/simple_am2/internal/: TaskCoordinatorTest.java
lib/src/androidTest/java/com/eightbit85/simple_am2/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/eightbit85/simple_am2/internal/: TaskCoordinatorTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/d8bit85/simple_am2/: AudioFocusHandler.java  SimpleAudioPlayer.java
lib/src/main/java/com/d8bit85/simple_am2/internal/: ExoPlayerWrapper.java  ExoWrapperFactory.java  MediaSourceManager.java  TaskCoordinator.java
lib/src/main/java/com/eightbit85/simple_am2/: AudioFocusHandler.java  SimpleAudioPlayer.java
lib/src/main/java/com/eightbit85/simple_am2/Monads/: Bad.java  Either.java  Eval.java  Good.java  Later.java  MediaTask.java  Now.java  Stepper.java
lib/src/main/java/com/eightbit85/simple_am2/internal/: ExoPlayerWrapper.java  ExoWrapperFactory.java  MediaSourceManager.java  MediaTask.java  TaskCoordinator.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/d8bit85/simple_am2/: ExampleUnitTest.java
lib/src/test/java/com/eightbit85/simple_am2/: ExampleUnitTest.java
lib/src/test/java/com/eightbit85/simple_am2/Monads/: MediaTaskTests.java
